<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="hIM9VzpUGW4x0pEw9UNYO71x_m7h4uAdKhfuSwU8WhM" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="500x500" href="image/Logo_R.png">
    <link rel="apple-touch-icon" sizes="57x57" href="image/Logo_R_57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/Logo_R_60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/Logo_R_72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/Logo_R_76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/Logo_R_114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/Logo_R_120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/Logo_R_144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/Logo_R_152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/Logo_R_180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="image/Logo_R_192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/Logo_R_32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/Logo_R_96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/Logo_R_16.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Bootrap5css/bootstrap.css">
    <link rel="stylesheet" href="css/Bootrap5css/bootstrap.min.css">

    <!--Avaiable Styles :
    https://github.com/highlightjs/highlight.js/tree/main/src/styles
    From: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css
    From: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/tokyo-night-dark.min.css
    From: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/vs2015.min.css
    From: css/tokyo-night-dark.css
    From: css/tokyo-night-dark.min.css
    From: css/default.min.css-->
    <link rel="stylesheet" href="css/vs2015.min.css" id="code-style">

    <title>Record 日誌</title>
    <style>
        body {
            background-color: #353535;
            justify-content: center;
            align-items: center;
            margin: 80px;
            margin-left: 25%;
            width: 50%;
        }

        code {
            max-height: 350px;
            overflow: auto;
            scrollbar-width: thin;
            /* Firefox */
            scrollbar-color: #1e1e1e #707070;
            z-index: 0;
        }

        code::-webkit-scrollbar {
            width: 7px;
            height: 0px;
            border-radius: 7px;
            color: #1a1a1a;
        }

        code::-webkit-scrollbar-thumb {
            background: #707070;
            border-radius: 7px;
        }

        code::-webkit-scrollbar-track {
            background: #1e1e1e;
        }

        code::-webkit-scrollbar-corner {
            background-color: #1e1e1e;
        }

        #lib-search-ex {
            width: 30%;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        #lib-search-ex:hover {
            opacity: 0.5;
            width: 50%;
        }

        #lib-search-inspector {
            width: 30%;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        #lib-search-inspector:hover {
            opacity: 0.5;
            width: 50%;
        }

        .lib-sources::-webkit-scrollbar {
            width: 0px;
        }

        .white-lib-sources {
            width: 2%;
            color: black;
            background-color: white;
            transition: all 0.3s ease-in-out;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .white-lib-sources:hover {
            background-color: rgb(158, 158, 158);
            margin-top: 10px;
        }

        .black-lib-sources {
            width: 2%;
            color: white;
            background-color: black;
            transition: all 0.3s ease-in-out;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .black-lib-sources:hover {
            background-color: rgba(0, 0, 0, 0.507);
            margin-top: 10px;
        }
    </style>
</head>

<body style="background-color: #252525;">
    <!-- Nav -->
    <nav class="navbar no-select" style="background-color: rgb(35, 35, 35);
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;">
        <div class="container justify-content-center">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="main.html">Home◆首頁</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="UGPrivateLibrary.html">Library⚠️類庫</a>
                </li>
            </ul>
            <div id="theme-button" style="margin-right: 100px;"></div>
            <div style="color: white;margin-left: -100px;">⚠️主題</div>
        </div>
    </nav>
    <div class="lib-sources"
        style="border-radius: 5px;cursor: pointer;width: 200%;height: 100px;position: relative; left: -50%; overflow: auto;display: flex;align-items:begin;justify-content: center;">
        <div class="black-lib-sources" style="height: 70px;display: flex;align-items: center;justify-content: center;">
            A
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            B
        </div>
        <div class="black-lib-sources" style="height: 70px;display: flex;align-items: center;justify-content: center;">
            C
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            D
        </div>
        <div class="black-lib-sources" style="height: 70px;display: flex;align-items: center;justify-content: center;">
            E
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            F
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            G
        </div>
        <div class="black-lib-sources" style="height: 70px;display: flex;align-items: center;justify-content: center;">
            H
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            I
        </div>
        <div class="black-lib-sources" style="height: 70px;display: flex;align-items: center;justify-content: center;">
            J
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            K
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            L
        </div>
        <div class="black-lib-sources" style="height: 70px;display: flex;align-items: center;justify-content: center;">
            M
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            N
        </div>
        <div class="black-lib-sources" style="height: 70px;display: flex;align-items: center;justify-content: center;">
            O
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            P
        </div>
        <div class="black-lib-sources" style="height: 70px;display: flex;align-items: center;justify-content: center;">
            Q
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            R
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            S
        </div>
        <div class="black-lib-sources" style="height: 70px;display: flex;align-items: center;justify-content: center;">
            T
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            U
        </div>
        <div class="black-lib-sources" style="height: 70px;display: flex;align-items: center;justify-content: center;">
            V
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            W
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            X
        </div>
        <div class="black-lib-sources" style="height: 70px;display: flex;align-items: center;justify-content: center;">
            Y
        </div>
        <div class="white-lib-sources" style="height: 100px;display: flex;align-items: center;justify-content: center;">
            Z
        </div>
    </div>
    <!-- Code -->
    <pre>
        <div class="no-select" style="color: white;width: 100%; margin-bottom: -50px;text-align: center;white-space: pre-line;">
            <h2>Example</h2>
            <h6>
                [ 作用: ]    此段區域說明用途及內容

                點擊按壓左上角copy區域即可複製
                右下角區域顯示此腳本名，點擊按壓即可下載此腳本
            </h6>
        </div>
        <div id="code-copy-Example-cs" class="no-select" style="z-index: 1;cursor: pointer;color: white;background-color: #1e1e1e;position: relative;margin-bottom: -42px;height: 21px; border-top-left-radius: 7px;border-top-right-radius: 7px;"> <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="icon-sm" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect></svg> copy </div>
        <code class="languange-hlsl" id="code-text-Example-cs">
using System;
public class Example
{
    static void main(){
        Console.writeLine("Hello, World!");
    }
}
        </code>
        <div class="no-select download-file" style="cursor: pointer;z-index: 0.5;color: white;background-color: #303030;margin-top: -42px;height: 25px; border-bottom-left-radius: 7px;border-bottom-right-radius: 7px;display: flex;align-items: center;justify-content: right;">Example.cs  </div>
    </pre>

    <!--From: https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js-->
    <script src="js/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>

</body>
<!-- Script -->
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });

    document.addEventListener("keydown", function (e) {
        if (e.ctrlKey && e.key === "s" || e.key === "F12" || e.key === "F11" || e.ctrlKey && e.shiftKey && e.key === "I") {
            e.preventDefault();
        }
    });
</script>
<script>
    function copycode(copybuttonid, textcopyid) {
        var copyButton = document.getElementById(copybuttonid);
        var textToCopy = document.getElementById(textcopyid);
        copyButton.addEventListener("click", function () {
            var text = textToCopy.textContent;

            var tempTextArea = document.createElement("textarea");
            tempTextArea.value = text;

            tempTextArea.style.position = "fixed";
            tempTextArea.style.top = 0;
            tempTextArea.style.left = 0;
            document.body.appendChild(tempTextArea);

            tempTextArea.select();
            document.execCommand("copy");

            document.body.removeChild(tempTextArea);

            copyButton.innerHTML = " ";
            var icon = createIcon("currentColor", "1em");
            copyButton.appendChild(icon);
            copyButton.innerHTML += " 已複製 ";
            setTimeout(function () {
                copyButton.innerHTML = " ";
                var icon = createIcon("currentColor", "1em");
                copyButton.appendChild(icon);
                copyButton.innerHTML += " Recopy ";
                copyButton.style.border = "0.1px solid #333";
            }, 2000);
        });
    }
    copycode("code-copy-Example-cs", "code-text-Example-cs");

    function createIcon(strokeColor, width) {
        var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
        svg.setAttribute("stroke", strokeColor);
        svg.setAttribute("fill", "none");
        svg.setAttribute("stroke-width", "2");
        svg.setAttribute("viewBox", "0 0 24 24");
        svg.setAttribute("stroke-linecap", "round");
        svg.setAttribute("stroke-linejoin", "round");
        svg.setAttribute("class", "icon-sm");
        svg.setAttribute("height", width);
        svg.setAttribute("width", width);

        var path = document.createElementNS("http://www.w3.org/2000/svg", "path");
        path.setAttribute("d", "M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2");

        var rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
        rect.setAttribute("x", "8");
        rect.setAttribute("y", "2");
        rect.setAttribute("width", "8");
        rect.setAttribute("height", "4");
        rect.setAttribute("rx", "1");
        rect.setAttribute("ry", "1");

        svg.appendChild(path);
        svg.appendChild(rect);

        return svg;
    }
    function tokyonightdark() {
        var linkstyle = document.getElementById("code-style");
        linkstyle.href = "css/tokyo-night-dark.min.css";
    }
    function vs2015() {
        var linkstyle = document.getElementById("code-style");
        linkstyle.href = "css/vs2015.min.css";
    }
</script>
<script src="js/buttonmodal.js"></script>
<script src="js/alertmodal.js"></script>
<script>
    var blacklibsources = document.querySelectorAll('.black-lib-sources');
    var whitelibsources = document.querySelectorAll('.white-lib-sources');
    blacklibsources.forEach(function (element) {
        element.addEventListener("click", function () {
            if (element.innerText === "A") {
                var alert = showAlert("A", "Libs", true, closeInner = "&times;", alertBackColor = "#f4f4f4", top = "10px", bottom = null, left = null, right = "10px", wantCloseBtnBorder = false);
                alert.style.zIndex = "999";
                var br = BR();
                var exlink = Alinker("◆ex", "//www.youtube.com");
                var whiteBackChild = alert.querySelector('.white-back');
                whiteBackChild.appendChild(exlink);
            }
            if (element.innerText === "C") {
                var alert = showAlert("C", "Libs", true, closeInner = "&times;", alertBackColor = "#f4f4f4", top = "10px", bottom = null, left = null, right = "10px", wantCloseBtnBorder = false);
                alert.style.zIndex = "999";
                var br = BR();
                var exlink = Alinker("◆ex", "//www.youtube.com");
                var whiteBackChild = alert.querySelector('.white-back');
                whiteBackChild.appendChild(exlink);
            }
        });
    });
    whitelibsources.forEach(function (element) {
        element.addEventListener("click", function () {
            if (element.innerText === "S") {
                var alert = showAlert("S", "Libs", true, closeInner = "&times;", alertBackColor = "#f4f4f4", top = "10px", bottom = null, left = null, right = "10px", wantCloseBtnBorder = false);
                alert.style.zIndex = "999";
                var br = BR();
                var Seacherlink = Alinker("◆Seacher", "SearcherLink.html");
                var exlink = Alinker("◆ex", "//www.youtube.com");
                var whiteBackChild = alert.querySelector('.white-back');
                whiteBackChild.appendChild(Seacherlink);
                whiteBackChild.appendChild(br);
                whiteBackChild.appendChild(exlink);
            }
            if (element.innerText === "B") {
                var alert = showAlert("B", "Libs", true, closeInner = "&times;", alertBackColor = "#f4f4f4", top = "10px", bottom = null, left = null, right = "10px", wantCloseBtnBorder = false);
                alert.style.zIndex = "999";
                var br = BR();
                var exlink = Alinker("◆ex", "//www.youtube.com");
                var whiteBackChild = alert.querySelector('.white-back');
                whiteBackChild.appendChild(exlink);
            }
        });
    });
    function Alinker(inner, to) {
        var link = document.createElement("a");
        link.innerHTML = inner;
        link.href = to;
        return link;
    }
    function BR() {
        var br = document.createElement("br");
        return br;
    }
</script>
<script src="js/downloadfile.js"></script>
<script>
    var downloadFiler = document.querySelectorAll('.download-file');
    downloadFiler.forEach(function (e) {
        e.addEventListener("click", () => {
            if (e.innerText === "Example.cs  ") {
                downloadFileTO('Example.cs', 'Resource/OriginFile/csharpFile/Example.cs');
            }
        });
    });
</script>

</html>